runtime: 0.0797961 hours


 R Version Information:

               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          4.0                              
year           2024                             
month          04                               
day            24                               
svn rev        86474                            
language       R                                
version.string R version 4.4.0 (2024-04-24 ucrt)
nickname       Puppy Cup                        


 Session Information: 

R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8
[4] LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.utf8    

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gen3sis_1.5.11 ape_5.8       

loaded via a namespace (and not attached):
 [1] igraph_2.0.3      digest_0.6.35     codetools_0.2-20  Matrix_1.7-0      lattice_0.22-6    magrittr_2.0.3   
 [7] glue_1.7.0        stringr_1.5.1     raster_3.6-26     parallel_4.4.0    pkgconfig_2.0.3   lifecycle_1.0.4  
[13] cli_3.6.2         vctrs_0.6.5       terra_1.7-78      grid_4.4.0        gdistance_1.6.4   pkgload_1.4.0    
[19] compiler_4.4.0    rprojroot_2.0.4   here_1.0.1        rstudioapi_0.16.0 tools_4.4.0       sp_2.1-4         
[25] nlme_3.1-164      Rcpp_1.0.12       rlang_1.1.3       stringi_1.8.4    


 System: 

  sysname 
"Windows" 
