runtime: 0.008808162 hours


 R Version Information:

               _                           
platform       aarch64-apple-darwin20      
arch           aarch64                     
os             darwin20                    
system         aarch64, darwin20           
status                                     
major          4                           
minor          4.2                         
year           2024                        
month          10                          
day            31                          
svn rev        87279                       
language       R                           
version.string R version 4.4.2 (2024-10-31)
nickname       Pile of Leaves              


 Session Information: 

R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] phangorn_2.11.1 phytools_2.3-0  maps_3.4.2      ape_5.8         scales_1.3.0    raster_3.6-26   sp_2.1-4       
[8] gen3sis_1.5.11 

loaded via a namespace (and not attached):
 [1] generics_0.1.3          stringi_1.8.4           lattice_0.22-6          digest_0.6.37          
 [5] magrittr_2.0.3          evaluate_0.24.0         grid_4.4.2              iterators_1.0.14       
 [9] DEoptim_2.2-8           fastmap_1.2.0           foreach_1.5.2           doParallel_1.0.17      
[13] rprojroot_2.0.4         Matrix_1.7-1            optimParallel_1.0-2     combinat_0.0-8         
[17] codetools_0.2-20        numDeriv_2016.8-1.1     gdistance_1.6.4         mnormt_2.1.1           
[21] cli_3.6.3               rlang_1.1.4             expm_1.0-0              scatterplot3d_0.3-44   
[25] munsell_0.5.1           yaml_2.3.10             tools_4.4.2             parallel_4.4.2         
[29] coda_0.19-4.1           colorspace_2.1-1        fastmatch_1.1-4         here_1.0.1             
[33] vctrs_0.6.5             R6_2.5.1                lifecycle_1.0.4         stringr_1.5.1          
[37] MASS_7.3-61             pkgconfig_2.0.3         terra_1.7-78            rsconnect_1.3.4        
[41] glue_1.7.0              Rcpp_1.0.13             clusterGeneration_1.3.8 xfun_0.50              
[45] rstudioapi_0.16.0       knitr_1.48              htmltools_0.5.8.1       nlme_3.1-166           
[49] igraph_2.0.3            rmarkdown_2.28          compiler_4.4.2          quadprog_1.5-8         


 System: 

 sysname 
"Darwin" 
